# technology-research

./: README.md
agent/langgraph/: agent.py  basic_chatbot.py  langgraph_code_assistant.py  langgraph_self_rag_local.py  links.txt  main.py  orchestrator_worker.py  parallelization.py  prompt_chaining.py  routing.py  structured_outputs.py  the_augmented_llm.py
agent/open_deep_research/: configuration.py  graph.ipynb  graph.py  local-deep-research.ipynb  prompts.py  requirements.txt  research.py  state.py  test.ipynb  test_1.ipynb  utils.py
asynq/: go.mod  go.sum  main.go
asynq/tasks/: tasks.go
asynq/worker/: main.go
css/: gallery.html  horizontal_nav.html  nav.html  website_layout.html
docker/: presentation_docker.pptx  zlp-8-jdk  zlp-8-jdk-slim
extension/getting-started/: background.js  button.css  options.html  options.js  popup.html  popup.js
go/: HelloWorld.go  func_as_value.go  go_array.go  go_cast_type.go  go_chanel_deadlock.go  go_channel.go  go_channel_ex2.go  go_channel_ex3.go  go_channel_ex4.go  go_channel_ex5.go  go_channel_ex6.go  go_channel_ex7.go  go_context.go  go_error.go  go_interface.go  go_map.go  go_pointer.go  go_pointer_ex1.go  go_pointer_ex2  go_pointer_ex2.go  go_pointer_ex3  go_range.go  go_slices.go  go_slices_ex1.go  go_struct.go  goroutines.go  method_with_go.go  pass_by_value.go  string_hello  string_hello.go
go/concurrent/: chat.go  countdown1.go  countdown2.go  countdown3.go  du1.go  go.mod  hello_world  hello_world.go  makeThumbnails4.go  mirored_query  mirored_query.go  netcat2  netcat2.go  palindrome_number.go  palindrome_number_2.go  pipeline1  pipeline2  pipeline2.go  pipeline3  pipeline3.go  reverb1  reverb1.go  spinner.go  web_crawler.go  web_crawler_2.go
go/context_timeout/: context_cancel_1.go  go.mod
go/go-config/: go.mod  main.go
go/grpc/: client_main.go  go.mod  greeter_server.go  server_main.go
go/kafka/: go.mod  go_kafka_consumer.go  go_kafka_producer.go
go/tracing/: go.mod  hello_world.go
grpc/app-client/: pom.xml
grpc/final-service/: pom.xml
grpc/mid-service/: pom.xml
grpc/mid-service/src/main/java/com/study/midservice/: MidGrpcServiceController.java  MidServiceApplication.java
grpc/mid-service/src/main/proto/: midservice.proto
grpc/mid-service/src/main/resources/: application.properties
grpc/mid-service/src/test/java/com/study/midservice/: MidServiceApplicationTests.java
hazelcast/: Untitled.drawio  k8s.drawio  link
hazelcast/study-hazelcast/: Dockerfile  hazelcast-service.yaml  (+3 more)
http-client/: README.md  http_request_flow.seq
http-client/http-client/: pom.xml
http-client/http-client/src/main/java/com/smile/http/: HttpClientApplication.java
http-client/http-client/src/main/java/com/smile/http/client/: CheckResponse.java  ConfigureTimeout.java  ConnectionManagement.java  CustomHttpHeader.java  MultiHttpClientConnThread.java  StopFollowRedirect.java
http-client/http-client/src/test/java/com/smile/http/: HttpClientApplicationTests.java
k8s/: note.txt
langchainjs/: index.js  package-lock.json  package.json
loadtest/: README.md
monitoring/: README.md
rabitmq/: ref-link.txt
rabitmq/study-rabbitmq/: pom.xml
rabitmq/study-rabbitmq/src/main/java/study/rabbitmq/helloworld/: EmitLogDirect.java  NewTask.java  Recv.java  Send.java  Worker.java  WorkerThread.java
rabitmq/study-rabbitmq/src/main/java/study/rabbitmq/helloworld/log/: EmitLogDirect.java  LogThread.java  ReceiveLogsDirect.java
rabitmq/study-rabbitmq/src/main/java/study/rabbitmq/helloworld/worker/: NewTask.java  Worker.java  WorkerThread.java
rabitmq/study-rabbitmq/src/test/java/study/rabbitmq/studyrabbitmq/: StudyRabbitmqApplicationTests.java
raft/: REDME.md
service-registry/: link.txt
spring-consul/git-to-consul/: README.md  pom.xml
spring-consul/git-to-consul/release/config/: application.yaml
spring-consul/git-to-consul/release/transfer/study/pub/qc/: application.yaml
spring-consul/git-to-consul/src/main/java/study/git2consul/: Git2ConsulProperties.java  GitToConsulApplication.java
spring-consul/git-to-consul/src/main/java/study/git2consul/constant/: SyncType.java
spring-consul/git-to-consul/src/main/java/study/git2consul/controller/: SynchConfigController.java  SynchConfigLogic.java
spring-consul/git-to-consul/src/main/java/study/git2consul/exception/: InvalidNumberOfParamsException.java  InvalidParamsException.java  ServiceNotFoundException.java  ZalopayRuntimeException.java
spring-consul/git-to-consul/src/main/java/study/git2consul/log/: LoggingAspect.java
spring-consul/git-to-consul/src/main/java/study/git2consul/logic/: SynchConfigLogic.java
spring-consul/git-to-consul/src/main/java/study/git2consul/properties/: Git2ConsulProperties.java
spring-consul/git-to-consul/src/main/java/study/git2consul/validate/: InputValidate.java
spring-consul/git-to-consul/src/main/resources/: application-qc.yaml  application.yaml
spring-consul/git-to-consul/src/main/resources/transfer/study/pub/qc/: application.yaml
spring-consul/git-to-consul/src/main/resources/transfer/study/pub/real/: application.yaml
spring-consul/git-to-consul/src/main/resources/transfer/study/pub/stg/: application.yaml
spring-consul/git-to-consul/src/main/resources/transfer/study/secret/qc/: application.yaml
spring-consul/git-to-consul/src/main/resources/transfer/study/secret/real/: application.yaml
spring-consul/git-to-consul/src/main/resources/transfer/study/secret/stg/: application.yaml
spring-consul/git-to-consul/src/test/java/study/git2consul/: GitToConsulApplicationTests.java
spring-consul/git-to-consul/src/test/java/study/git2consul/validate/: InputValidateTests.java
test-container/: go.mod  go.sum  main_test.go
tracing/tracing_rpc_requests/main-service/: pom.xml
tracing/tracing_rpc_requests/main-service/src/main/java/com/study/tracing/: DemoApplication.java
tracing/tracing_rpc_requests/main-service/src/main/java/com/study/tracing/config/: JaegerConfiguration.java
tracing/tracing_rpc_requests/main-service/src/main/java/com/study/tracing/controller/: MainController.java  MainGrpcController.java
(+192 files in other folders)
